use crate::ast::Node;
use std::str::FromStr;

pub expr -> Node = op / value

pars -> Node = ws<"("> n:expr ws<")"> { n }

whitespace = #quiet<[ \n\t\r]+>

ws<R> = whitespace* R whitespace*

op -> Node = #infix<value> {
#L x "+" y { Node::Add(Box::new(x),Box::new(y)) }
  x "-" y { Node::Sub(Box::new(x),Box::new(y)) }
#L x "*" y { Node::Mul(Box::new(x),Box::new(y)) }
  x "/" y { Node::Div(Box::new(x),Box::new(y))}
}

value -> Node = pars / node_number

integer -> i32 = whitespace* n:$([0-9]+) whitespace* {? i32::from_str(n).map_err(|_| "failed to parse i32") }

node_number -> Node = n:integer { Node::Number(n) }
